sudo nano /etc/php/7.0/fpm/php.ini
cgi.fix_pathinfo=0

sudo nano /etc/nginx/sites-available/default
add index.php
server_name ip;

uncomment
location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    sudo nginx -t

    udo systemctl reload nginx

    sudo mkdir -p /var/www/ArP

    sudo nano /etc/nginx/sites-available/default

    root /var/www/ArP/public;

    try_files $uri $uri/ /index.php?$query_string;

    sudo chown -R :www-data /var/www/ArP

    sudo chmod -R 775 /var/www/ArP/storage

    sudo chmod -R 775 /var/www/ArP/bootstrap/cache

    cp .env.example .env

    php artisan key:generate